<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Portfolio Laurine</title>
    <link href="style.css" rel="stylesheet">
    
    <style> 
        
        body {display: grid;
             grid-template-columns: repeat(2,1fr);
             grid-template-rows: repeat(4,auto);
             grid-gap: 15px;}
        
        header {grid-column: 1/3;
                grid-row: 1/2;}    
        
        #menu {grid-column: 1/3;
               grid-row: 2/3;
               background-image:linear-gradient(100deg, azure,#D0CFC2);}  
    
        #moi {grid-column: 1/3;
             grid-row: 3/4;
             background-image:linear-gradient(100deg, darksalmon,#F5C5E8);
             padding-right: 10px;
             padding-left: 10px;}   
            
        #footer {grid-column: 1/3;
                grid-row: 4/5;
                background-image:linear-gradient(100deg, azure,#D0CFC2);}
 
    </style>
      
  </head>
    
<body>
         
<header class="center">

    <img src="Images/Laurine.png" alt="Portfolio Laurine Turturean">
								
</header>
			  
<nav id="menu"> 
    
        <ul class="menu">
             
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%201.html" target="_blank"> A propos </a></li> 
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%202.html" target="_blank"> Mon parcours scolaire</a></li> 
              
	        <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%203.html" target="_blank"> Mes stages </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%204.html" target="_blank"> Mes hobbies </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%205.html" target="_blank"> Contacts </a></li>
           
        </ul>
    
</nav>
        
<section id="moi"> 
    
    <h1 class="center"> Mes hobbies  </h1>
  
<ul> 
    
<li class="puces"> Danse : classique, jazz et orientale à Elan 2000 danse (7ans) </li>
<li class="puces"> Photographie </li>
<li class="puces"> Vidéo </li>
<li class="puces"> Voyage </li>
<li class="puces"> Pâtisser </li>
    
</ul>
          
</section>
    
<footer id="footer"> 
        
    <div class="center"> 
         
<p> Copyright 2021 - Laurine TURTUREAN </p>
        
    </div>
   
    </footer> 
      
</body>
    
</html>