<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Portfolio Laurine</title>
    <link href="style.css" rel="stylesheet">
    
    <style> 
        
        body {display: grid;
             grid-template-columns: repeat(2,1fr);
             grid-template-rows: repeat(4,auto);
             grid-gap: 15px;}
        
        header {grid-column: 1/3;
                grid-row: 1/2;}    
        
        #menu {grid-column: 1/3;
               grid-row: 2/3;
               background-image:linear-gradient(100deg, azure,#D0CFC2);}  
    
        #moi {grid-column: 1/3;
             grid-row: 3/4;
             background-image:linear-gradient(100deg, darksalmon,#F5C5E8);
             padding-right: 10px;
             padding-left: 10px;} 
            
        #footer {grid-column: 1/3;
                grid-row: 4/5;
                background-image:linear-gradient(100deg, azure,#D0CFC2);}
 
    </style>
      
  </head>
    
<body>
         
<header class="center">

    <img src="Images/Laurine.png" alt="Portfolio Laurine Turturean">
								
</header>
			  
<nav id="menu"> 
    
        <ul class="menu">
             
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%201.html" target="_blank"> A propos </a></li> 
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%202.html" target="_blank"> Mon parcours scolaire</a></li> 
              
	        <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%203.html" target="_blank"> Mes stages </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%204.html" target="_blank"> Mes hobbies </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%205.html" target="_blank"> Contacts </a></li>
           
        </ul>
    
</nav>
        
<section id="moi"> 
    
    <h1 class="center"> A propos </h1>
    
<div class="center">  
    
    <img src="Images/photo%20me.png" alt="ma photo de profil" class="photo"> 

</div>
  
<div>    
    	
<p class="texte">Moi c'est Laurine TURTUREAN, j'ai 21 ans, je suis étudiante en Bachelor 3 webmarketing & social media à l'école Mydigitalschool à Nantes. </p>

<p class="texte"> Je suis à la recherche d'une entreprise afin de réaliser mon stage alterné dans le domaine de la communication, community manager. Cela me permetterait de réaliser des missions concrètes et en apprendre encore davantage sur le métier.</p> 

<p class="texte"> Mon rythme d'alternance : 3 jours en formation / 7 jours en entreprise </p>

<p class="texte"> Permis B, véhiculée </p>

    <h3> Compétences </h3>
    
<ul> 
    <li class="puces"> Pack office </li>
    <li class="puces"> Suite adobe </li>
    <li class="puces"> HTML et Wordpress </li>
    <li class="puces"> Réseaux sociaux </li>
    <li class="puces"> Sendiblue </li>
    <li class="puces"> Canva </li>
    <li class="puces"> Anglais </li>
    <li class="puces"> ERP (ODOO et EBP) </li>
</ul>   
    
</div> 
    </section>
    
<footer id="footer"> 
        
    <div class="center"> 
         
<p> Copyright 2021 - Laurine TURTUREAN </p>
        
    </div>
   
    </footer> 
      
</body>
    
</html>