<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Portfolio Laurine</title>
    <link href="style.css" rel="stylesheet">
    
    <style> 
        
        body {display: grid;
             grid-template-columns: repeat(2,1fr);
             grid-template-rows: repeat(4,auto);
             grid-gap: 15px;}
        
        header {grid-column: 1/3;
                grid-row: 1/2;}    
        
        #menu {grid-column: 1/3;
               grid-row: 2/3;
               background-image:linear-gradient(100deg, azure,#D0CFC2);}  
    
        #school {grid-column: 1/3;
                grid-row: 3/4;
                background-image:linear-gradient(100deg, #F5C5E8,darksalmon);
                padding-right: 10px;
                padding-left: 10px;}  
            
        #footer {grid-column: 1/3;
                grid-row: 4/5;
                background-image:linear-gradient(100deg, azure,#D0CFC2);}
 
    </style>
      
  </head>
    
<body>
         
<header class="center">

    <img src="Images/Laurine.png" alt="Portfolio Laurine Turturean">
								
</header>
			  
<nav id="menu"> 
    
        <ul class="menu">
             
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%201.html" target="_blank"> A propos </a></li> 
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%202.html" target="_blank"> Mon parcours scolaire</a></li> 
              
	        <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%203.html" target="_blank"> Mes stages </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%204.html" target="_blank"> Mes hobbies </a></li>
              
            <li> <a href = "file:///Users/turturean/Desktop/Cours/Developpent%20co%CC%82te%CC%81%20client%20/Portfoilio/mds-frontend-2020/Page%205.html" target="_blank"> Contacts </a></li>
           
        </ul>
    
</nav>
    
<section id="school">   
          
    <h2 class="center"> Mes stages </h2>

<h3> Arvor bureau, PME d'agencement de bureau aux Sorinières, 2019 et 2020 </h3>
        
       <h4> Stage 2 : </h4>
    
    <ul> 
     
<li class="puces"> Création d'affichages en interne pour le recyclage de papier </li>
<li class="puces"> Création d'un book (réalisation de nos prestations)</li>
<li class="puces"> Création de questionnaires sur Google Forms </li>
<li class="puces"> Mise en place d'une veille sur scoop.it et tweetDesk </li>
<li class="puces"> Appels sortants et entrants </li>
<li class="puces"> Rendez-vous avec des fournisseurs </li>
       
    </ul>

       <h4> Stage 1 :</h4>
    
     <ul>
       
<li class="puces"> Facturation et relance clients (e-mail et téléphone) </li>
<li class="puces"> Création d'une fiche client type </li>
       
    </ul>

<h3> Sémaphores, expertise comptable à Rezé, 2018 </h3>
       
       
    <ul>

<li class="puces"> Mise en place d’un Google agenda </li>
<li class="puces"> Préparation d’un séminaire entre l'agence de Nantes et Toulouse (envoi du choix du menu par e-mailing, création d'affichage de signalétique et des badges) </li>
<li class="puces"> Passation, réception de commandes fournisseurs </li>
    
    </ul>

<h3> Amalthée, maison d'édition à Vertou, 2016 </h3>
    
    <ul>

<li class="puces"> Amélioration du site internet (ajout d'informations et modifications de l'emplacement d'informations) </li>
        
    </ul>

<h3> C.D.K, cabinet d'avocat à Nantes, 2015 </h3>
        
    <ul>

<li class="puces"> Accueil physique </li>
<li class="puces"> Saisie et préparation de documents juridiques </li>
             
    </ul>
           
</section>
    
<footer id="footer"> 
        
    <div class="center"> 
         
<p> Copyright 2021 - Laurine TURTUREAN </p>
        
    </div>
   
    </footer> 
      
</body>
    
</html>